 Volume in drive E is New Volume
 Volume Serial Number is AC7D-7DC2

 Directory of E:\file\Devops

05/14/2023  11:50 AM    <DIR>          .
05/14/2023  11:45 AM    <DIR>          ..
05/14/2023  11:50 AM               104 file
05/14/2023  11:50 AM               488 file1
05/14/2023  11:50 AM                 0 file2
05/14/2023  11:44 AM                11 test 1.txt
05/14/2023  11:44 AM                11 test 2.txt
05/14/2023  11:44 AM                22 test 3.txt
               6 File(s)            636 bytes
               2 Dir(s)  193,683,759,104 bytes free
